Length=1
If=2
For=3
To=4
Do=5
Begin=6
End=7
While=8
Repeat=9
Until=10
Then=11
Else=12
Left_bracket=13
Right_bracket=14
Left_parenthesis=15
Right_parenthesis=16
Call=17
Dot=18
Assignation=19
Return=20
And=21
Or=22
Not=23
Less_than=24
Greater_than=25
Less_equal=26
Greater_equal=27
Equal_to=28
Not_equal=29
Plus=30
Times=31
Divided=32
Minus=33
Mod=34
Div=35
Comma=36
Endl=37
Ceil_start=38
Ceil_end=39
Floor_start=40
Floor_end=41
Null=42
True=43
False=44
Integer=45
String=46
Identifier=47
LineComment=48
WS=49
'length'=1
'if'=2
'for'=3
'to'=4
'do'=5
'begin'=6
'end'=7
'while'=8
'repeat'=9
'until'=10
'then'=11
'else'=12
'['=13
']'=14
'('=15
')'=16
'call'=17
'.'=18
'and'=21
'or'=22
'not'=23
'<'=24
'>'=25
'='=28
'+'=30
'*'=31
'/'=32
'-'=33
'mod'=34
'div'=35
','=36
'\n'=37
'┌'=38
'┐'=39
'└'=40
'┘'=41
'NULL'=42
'true'=43
'false'=44
